server.port=9247

spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
